[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/equipment/material/white_unshaded.tres" type="Material" id=1]
[ext_resource path="res://scenes/equipment/material/leather.tres" type="Material" id=2]
[ext_resource path="res://scenes/equipment/weapons/grenade/grenade.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/equipment/weapons/grenade/grenade.gd" type="Script" id=4]
[ext_resource path="res://scenes/projectiles/grenade_projectile.tscn" type="PackedScene" id=5]

[node name="grenade" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
projectile = ExtResource( 5 )
attack_damage = 24
show_on_stored = false
bonus_damage = 0.25
attack_animation = "throw_range_weapon_2"
accuration = 0.55
has_splash_damage = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 3 )
software_skinning_transform_normals = false
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )
