[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/projectiles/grenade_projectile.gd" type="Script" id=1]
[ext_resource path="res://scenes/equipment/weapons/grenade/grenade.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/equipment/material/white_unshaded.tres" type="Material" id=3]
[ext_resource path="res://scenes/equipment/material/leather.tres" type="Material" id=4]
[ext_resource path="res://scenes/tiles/materials/fire_trail_material.tres" type="Material" id=5]

[sub_resource type="SphereMesh" id=1]
radius = 0.7
height = 1.3
radial_segments = 8
rings = 8

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "explode"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}

[node name="grenade" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
speed = 5.0
max_range = 2.0

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource( 1 )
skeleton = NodePath("")
software_skinning_transform_normals = false
material/0 = ExtResource( 5 )

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 2 )
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/explode = SubResource( 2 )
