; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BaseData",
"language": "GDScript",
"path": "res://data/base_data.gd"
}, {
"base": "Spatial",
"class": "BaseEntity",
"language": "GDScript",
"path": "res://addons/network_entities/base_entity.gd"
}, {
"base": "Node",
"class": "BaseGameplay",
"language": "GDScript",
"path": "res://menus/gameplay/base_gameplay.gd"
}, {
"base": "Spatial",
"class": "BaseProjectile",
"language": "GDScript",
"path": "res://addons/base_projectiles/base_projectile.gd"
}, {
"base": "BaseTileUnit",
"class": "BaseSquad",
"language": "GDScript",
"path": "res://scenes/tile_units/squad/base_squad.gd"
}, {
"base": "Spatial",
"class": "BaseTile",
"language": "GDScript",
"path": "res://addons/custom_tile_map/scripts/base_tile.gd"
}, {
"base": "BaseEntity",
"class": "BaseTileUnit",
"language": "GDScript",
"path": "res://scenes/tile_units/base_tile_unit.gd"
}, {
"base": "Node",
"class": "BatchDespawner",
"language": "GDScript",
"path": "res://addons/batch_spawner/batch_despawner.gd"
}, {
"base": "Node",
"class": "BatchSpawner",
"language": "GDScript",
"path": "res://addons/batch_spawner/batch_spawner.gd"
}, {
"base": "SquadMember",
"class": "CavalryMember",
"language": "GDScript",
"path": "res://scenes/tile_units/squad_member/cavalry_member/cavalry_member.gd"
}, {
"base": "BaseSquad",
"class": "CavalrySquad",
"language": "GDScript",
"path": "res://scenes/tile_units/squad/cavalry_squad/cavalry_squad.gd"
}, {
"base": "Node",
"class": "ChunkManagement",
"language": "GDScript",
"path": "res://addons/chunk_manajement/chunk_management.gd"
}, {
"base": "Spatial",
"class": "ClickableFloor",
"language": "GDScript",
"path": "res://assets/clickable_floor/clickable_floor.gd"
}, {
"base": "Control",
"class": "ClickableScreen",
"language": "GDScript",
"path": "res://assets/user_interface/clickable_screen/clickable_screen.gd"
}, {
"base": "MarginContainer",
"class": "DragableCard",
"language": "GDScript",
"path": "res://assets/dragable_card/dragable_card.gd"
}, {
"base": "Spatial",
"class": "EditableTileMap",
"language": "GDScript",
"path": "res://addons/custom_tile_map/scripts/editable_tile_map.gd"
}, {
"base": "Node",
"class": "EntityIndex",
"language": "GDScript",
"path": "res://index/entity_index.gd"
}, {
"base": "Spatial",
"class": "Equipment",
"language": "GDScript",
"path": "res://scenes/equipment/equipment.gd"
}, {
"base": "MarginContainer",
"class": "FloatingSquadInfo",
"language": "GDScript",
"path": "res://assets/user_interface/floating_squad_info/floating_squad_info.gd"
}, {
"base": "Control",
"class": "GameplayUi",
"language": "GDScript",
"path": "res://menus/gameplay/ui/ui.gd"
}, {
"base": "InfantrySquad",
"class": "GuardTowerSquad",
"language": "GDScript",
"path": "res://scenes/tile_units/squad/guard_tower_squad/guard_tower_squad.gd"
}, {
"base": "BaseProjectile",
"class": "IndirectProjectile",
"language": "GDScript",
"path": "res://addons/base_projectiles/indirect/indirect.gd"
}, {
"base": "SquadMember",
"class": "InfantryMember",
"language": "GDScript",
"path": "res://scenes/tile_units/squad_member/infantry_member/infantry_member.gd"
}, {
"base": "BaseSquad",
"class": "InfantrySquad",
"language": "GDScript",
"path": "res://scenes/tile_units/squad/infantry_squad/infantry_squad.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "Equipment",
"class": "MeleeWeapon",
"language": "GDScript",
"path": "res://scenes/equipment/weapons/melee_weapon.gd"
}, {
"base": "Control",
"class": "MiniMap",
"language": "GDScript",
"path": "res://scenes/minimap/minimap.gd"
}, {
"base": "Spatial",
"class": "MovableCamera",
"language": "GDScript",
"path": "res://assets/camera/movable_camera.gd"
}, {
"base": "Node",
"class": "NavTileMap",
"language": "GDScript",
"path": "res://addons/custom_tile_map/scripts/nav_tile_map.gd"
}, {
"base": "Resource",
"class": "NavigationData",
"language": "GDScript",
"path": "res://addons/custom_tile_map/resources/tile_map/navigation_data.gd"
}, {
"base": "NetworkConfiguration",
"class": "NetworkClient",
"language": "GDScript",
"path": "res://addons/network/helper/NetworkClient.gd"
}, {
"base": "Node",
"class": "NetworkConfiguration",
"language": "GDScript",
"path": "res://addons/network/helper/NetworkConfiguration.gd"
}, {
"base": "Node",
"class": "NetworkPlayer",
"language": "GDScript",
"path": "res://addons/network/helper/NetworkPlayer.gd"
}, {
"base": "NetworkConfiguration",
"class": "NetworkServer",
"language": "GDScript",
"path": "res://addons/network/helper/NetworkServer.gd"
}, {
"base": "Node",
"class": "PendingTask",
"language": "GDScript",
"path": "res://addons/pending_task/pending_task.gd"
}, {
"base": "BaseData",
"class": "PlayerData",
"language": "GDScript",
"path": "res://data/player_data/player_data.gd"
}, {
"base": "Node",
"class": "QueueTask",
"language": "GDScript",
"path": "res://addons/queue_task/queue_task.gd"
}, {
"base": "Node",
"class": "RandomNameGenerator",
"language": "GDScript",
"path": "res://addons/random-name/random_names.gd"
}, {
"base": "Equipment",
"class": "RangeWeapon",
"language": "GDScript",
"path": "res://scenes/equipment/weapons/range_weapon.gd"
}, {
"base": "Node",
"class": "SaveLoad",
"language": "GDScript",
"path": "res://addons/save_load/save_load.gd"
}, {
"base": "Node",
"class": "SaveLoadImproved",
"language": "GDScript",
"path": "res://addons/save_load/save_load_improve.gd"
}, {
"base": "MarginContainer",
"class": "Scoreboard",
"language": "GDScript",
"path": "res://assets/scoreboard/scoreboard.gd"
}, {
"base": "Node",
"class": "ServerAdvertiser",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd"
}, {
"base": "Node",
"class": "ServerListener",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_listener/ServerListener.gd"
}, {
"base": "BaseData",
"class": "SettingData",
"language": "GDScript",
"path": "res://data/setting_data/setting_data.gd"
}, {
"base": "Spatial",
"class": "SiegeEngine",
"language": "GDScript",
"path": "res://scenes/tile_units/siege_engine/siege_engine.gd"
}, {
"base": "InfantrySquad",
"class": "SiegeEngineSquad",
"language": "GDScript",
"path": "res://scenes/tile_units/squad/siege_engine_squad/siege_engine_squad.gd"
}, {
"base": "MarginContainer",
"class": "SquadCard",
"language": "GDScript",
"path": "res://assets/user_interface/squad_card/squad_card.gd"
}, {
"base": "BaseData",
"class": "SquadData",
"language": "GDScript",
"path": "res://data/squad_data/squad_data.gd"
}, {
"base": "Spatial",
"class": "SquadMember",
"language": "GDScript",
"path": "res://scenes/tile_units/squad_member/squad_member.gd"
}, {
"base": "Node",
"class": "SquadSpawner",
"language": "GDScript",
"path": "res://assets/squad_spawner/squad_spawner.gd"
}, {
"base": "Spatial",
"class": "TapIndicator",
"language": "GDScript",
"path": "res://assets/tap/tap.gd"
}, {
"base": "Node2D",
"class": "Tile2D",
"language": "GDScript",
"path": "res://scenes/minimap/tile_2d/tile_2d.gd"
}, {
"base": "Node",
"class": "TileIndex",
"language": "GDScript",
"path": "res://index/tile_indexs.gd"
}, {
"base": "Resource",
"class": "TileMapData",
"language": "GDScript",
"path": "res://addons/custom_tile_map/resources/tile_map/tile_map_data.gd"
}, {
"base": "Resource",
"class": "TileMapFileData",
"language": "GDScript",
"path": "res://addons/custom_tile_map/resources/tile_map/tile_map_file_data.gd"
}, {
"base": "BaseData",
"class": "TileMapFileManifest",
"language": "GDScript",
"path": "res://addons/custom_tile_map/resources/manifest/map_file_manifest.gd"
}, {
"base": "Node",
"class": "TileMapUtils",
"language": "GDScript",
"path": "res://addons/custom_tile_map/scripts/tile_map_utils.gd"
}, {
"base": "Node",
"class": "TilePositionManager",
"language": "GDScript",
"path": "res://assets/tile_position_manager/tile_position_manager.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://utils/utils.gd"
} ]
_global_script_class_icons={
"BaseData": "",
"BaseEntity": "",
"BaseGameplay": "",
"BaseProjectile": "",
"BaseSquad": "",
"BaseTile": "",
"BaseTileUnit": "",
"BatchDespawner": "",
"BatchSpawner": "",
"CavalryMember": "",
"CavalrySquad": "",
"ChunkManagement": "",
"ClickableFloor": "",
"ClickableScreen": "",
"DragableCard": "",
"EditableTileMap": "",
"EntityIndex": "",
"Equipment": "",
"FloatingSquadInfo": "",
"GameplayUi": "",
"GuardTowerSquad": "",
"IndirectProjectile": "",
"InfantryMember": "",
"InfantrySquad": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"MeleeWeapon": "",
"MiniMap": "",
"MovableCamera": "",
"NavTileMap": "",
"NavigationData": "",
"NetworkClient": "",
"NetworkConfiguration": "",
"NetworkPlayer": "",
"NetworkServer": "",
"PendingTask": "",
"PlayerData": "",
"QueueTask": "",
"RandomNameGenerator": "",
"RangeWeapon": "",
"SaveLoad": "",
"SaveLoadImproved": "",
"Scoreboard": "",
"ServerAdvertiser": "res://addons/LANServerBroadcast/server_advertiser/server_advertiser.png",
"ServerListener": "res://addons/LANServerBroadcast/server_listener/server_listener.png",
"SettingData": "",
"SiegeEngine": "",
"SiegeEngineSquad": "",
"SquadCard": "",
"SquadData": "",
"SquadMember": "",
"SquadSpawner": "",
"TapIndicator": "",
"Tile2D": "",
"TileIndex": "",
"TileMapData": "",
"TileMapFileData": "",
"TileMapFileManifest": "",
"TileMapUtils": "",
"TilePositionManager": "",
"Utils": ""
}

[application]

config/name="Square Kingdom"
run/main_scene="res://menus/splash.tscn"
boot_splash/image="res://splash.png"
config/icon="res://icn.png"
boot_splash/minimum_display_time=1800

[autoload]

Network="*res://addons/network/Network.gd"
NetworkLobbyManager="*res://addons/network/lobby-manager/NetworkLobbyManager.gd"
Global="*res://global/global.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/LANServerBroadcast/plugin.cfg", "res://addons/SafeArea/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
