[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/setting/setting_layout/setting_layout.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/setting/ui/ui.gd" type="Script" id=13]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="setting_layout" parent="CanvasLayer" instance=ExtResource( 1 )]
enable_setting_game = true
enable_setting_audio = true
enable_setting_graphic = true
enable_setting_profile = true

[connection signal="close" from="CanvasLayer/setting_layout" to="." method="_on_setting_layout_close"]
