[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/equipment/weapons/pitchfork/pitchfork.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/equipment/weapons/melee_weapon.gd" type="Script" id=2]
[ext_resource path="res://scenes/tiles/materials/wood_material.tres" type="Material" id=3]
[ext_resource path="res://scenes/tiles/materials/rock_material.tres" type="Material" id=4]

[node name="pitchfork" type="Spatial"]
script = ExtResource( 2 )
attack_damage = 2
walk_animation = "walk_weapon_hold"
attack_animation = "weapon_trust_attack"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/1 = ExtResource( 3 )
material/2 = ExtResource( 4 )
