[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/user_interface/loading/loading.tscn" type="PackedScene" id=2]

[node name="transision_screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 1024.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 600.0
margin_bottom = 1024.0
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="."]
margin_right = 600.0
margin_bottom = 1024.0

[node name="loading" parent="Control" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -200.0
margin_right = 100.0
margin_bottom = 0.0
