[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_28.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/user_interface/icons/back.png" type="Texture" id=2]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_22.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/SafeArea/SafeArea.gd" type="Script" id=4]
[ext_resource path="res://assets/scoreboard/scoreboard.gd" type="Script" id=6]

[node name="scoreboard" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="bg" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="ColorRect" type="ColorRect" parent="bg"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.941176 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="Control" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="ColorRect2" type="ColorRect" parent="Control/Control/VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="back" type="Button" parent="Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 8
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 148.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 906.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/Control/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_top = 12.0
margin_right = 754.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Scoreboard"

[node name="battle_time" type="Label" parent="Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 910.0
margin_top = 16.0
margin_right = 1012.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 3 )
text = "00:00:00"

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 1016.0
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 8, 0 )

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer"]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )

[node name="SafeArea" type="MarginContainer" parent="Control/Control/VBoxContainer"]
margin_top = 76.0
margin_right = 1024.0
margin_bottom = 544.0
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer/SafeArea"]
margin_right = 1024.0
margin_bottom = 468.0
custom_constants/margin_right = 24
custom_constants/margin_left = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer"]
margin_left = 24.0
margin_right = 1000.0
margin_bottom = 468.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer"]
margin_right = 976.0
margin_bottom = 28.0

[node name="Label2" type="Label" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 360.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Players"

[node name="Label3" type="Label" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 364.0
margin_right = 514.0
margin_bottom = 28.0
rect_min_size = Vector2( 150, 0 )
custom_colors/font_color = Color( 0.054902, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Kills"
align = 1

[node name="Label4" type="Label" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 518.0
margin_right = 668.0
margin_bottom = 28.0
rect_min_size = Vector2( 150, 0 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Dead"
align = 1

[node name="Label5" type="Label" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 672.0
margin_right = 822.0
margin_bottom = 28.0
rect_min_size = Vector2( 150, 0 )
custom_colors/font_color = Color( 1, 0.537255, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Friendly Fire"
align = 1

[node name="Label6" type="Label" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 826.0
margin_right = 976.0
margin_bottom = 28.0
rect_min_size = Vector2( 150, 0 )
custom_colors/font_color = Color( 0, 0.647059, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Total"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 976.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 24 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 976.0
margin_bottom = 468.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="list_score_holder" type="VBoxContainer" parent="Control/Control/VBoxContainer/SafeArea/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 976.0
size_flags_horizontal = 3

[node name="MarginContainer5" type="MarginContainer" parent="Control/Control/VBoxContainer"]
margin_top = 548.0
margin_right = 1024.0
margin_bottom = 556.0
rect_min_size = Vector2( 0, 8 )

[node name="MarginContainer4" type="MarginContainer" parent="Control/Control/VBoxContainer"]
margin_top = 560.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 40 )

[node name="ColorRect2" type="ColorRect" parent="Control/Control/VBoxContainer/MarginContainer4"]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[connection signal="pressed" from="Control/Control/VBoxContainer/MarginContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
