[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/user_interface/icons/back.png" type="Texture" id=1]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_28.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_22.tres" type="DynamicFont" id=3]
[ext_resource path="res://menus/army_edit/ui/ui.gd" type="Script" id=4]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_16.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/user_interface/icons/delete.png" type="Texture" id=6]
[ext_resource path="res://assets/user_interface/squad_detail/squad_detail.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/user_interface/icons/save.png" type="Texture" id=8]
[ext_resource path="res://assets/confirm_popup/confirm_popup.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/snack_bar/snack_bar.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/SafeArea/SafeArea.gd" type="Script" id=11]
[ext_resource path="res://assets/background/armory.png" type="Texture" id=12]
[ext_resource path="res://assets/user_interface/icons/dice.png" type="Texture" id=13]
[ext_resource path="res://assets/user_interface/icons/select_all.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.215686, 0.372549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.458824, 0.458824, 0.458824, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.729412, 0.729412, 0.729412, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxLine" id=3]
content_margin_left = 12.0
content_margin_right = 12.0
thickness = 24
vertical = true

[sub_resource type="Theme" id=2]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource( 1 )
VScrollBar/styles/grabber_highlight = SubResource( 1 )
VScrollBar/styles/grabber_pressed = SubResource( 1 )
VScrollBar/styles/scroll = SubResource( 3 )

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bg" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/bg"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 7

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="back" type="Button" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 8
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 148.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 818.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_top = 12.0
margin_right = 666.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Army Editor"

[node name="save" type="Button" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 822.0
margin_top = 7.0
margin_right = 1012.0
margin_bottom = 52.0
rect_min_size = Vector2( 190, 45 )
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
text = "Save"
icon = ExtResource( 8 )
expand_icon = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 1016.0
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 8, 0 )

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer"]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer"]
margin_top = 76.0
margin_right = 1024.0
margin_bottom = 544.0
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 468.0
rect_min_size = Vector2( 8, 0 )

[node name="squad_container" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 302.0
margin_bottom = 468.0
rect_min_size = Vector2( 290, 0 )
mouse_filter = 2
script = ExtResource( 11 )

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container"]
margin_right = 290.0
margin_bottom = 468.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 0.745098 )

[node name="highlight" type="ColorRect" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container"]
visible = false
margin_right = 290.0
margin_bottom = 468.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.537255, 0.537255, 0.537255, 0.792157 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container"]
margin_right = 290.0
margin_bottom = 468.0

[node name="Label3" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer"]
margin_right = 290.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 2 )
text = "  Squad"
valign = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer"]
margin_top = 50.0
margin_right = 290.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer"]
margin_top = 66.0
margin_right = 290.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 282.0
margin_bottom = 298.0
mouse_filter = 1
theme = SubResource( 2 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 274.0
margin_bottom = 232.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 274.0
margin_bottom = 8.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="squad_holder" type="GridContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 270.0
margin_bottom = 4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 274.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 220 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer"]
margin_top = 376.0
margin_right = 290.0
margin_bottom = 452.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="add_button_squad" type="Button" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer/MarginContainer4"]
margin_left = 8.0
margin_top = 8.0
margin_right = 282.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 5 )
text = "Unit Editor"
icon = ExtResource( 14 )
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer"]
margin_top = 456.0
margin_right = 290.0
margin_bottom = 468.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer"]
margin_left = 306.0
margin_right = 308.0
margin_bottom = 468.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer"]
margin_left = 312.0
margin_right = 1012.0
margin_bottom = 468.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="army_container" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 700.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 250 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container"]
margin_right = 700.0
margin_bottom = 250.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 0.745098 )

[node name="highlight" type="ColorRect" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container"]
visible = false
margin_right = 700.0
margin_bottom = 250.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.537255, 0.537255, 0.537255, 0.792157 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container"]
margin_right = 700.0
margin_bottom = 250.0
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer"]
margin_right = 700.0
margin_bottom = 46.0

[node name="Label2" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer/HBoxContainer2"]
margin_right = 173.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 2 )
text = "  Army (0/9)"
valign = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer/HBoxContainer2"]
margin_left = 177.0
margin_right = 656.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="rng_army" type="Button" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer/HBoxContainer2"]
margin_left = 660.0
margin_top = 3.0
margin_right = 700.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource( 13 )
expand_icon = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer"]
margin_top = 50.0
margin_right = 700.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer"]
margin_top = 66.0
margin_right = 700.0
margin_bottom = 213.0
mouse_filter = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 147.0
rect_min_size = Vector2( 12, 70 )
mouse_filter = 2

[node name="army_squad_holder_holder" type="HBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer/HBoxContainer"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 147.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label4" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer"]
margin_top = 217.0
margin_right = 700.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 5 )
text = "Drag Squad Here"
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer"]
margin_top = 242.0
margin_right = 700.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 254.0
margin_right = 700.0
margin_bottom = 468.0

[node name="info" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_right = 700.0
margin_bottom = 214.0

[node name="trash_area" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 593.0
margin_right = 733.0
margin_bottom = 214.0
rect_min_size = Vector2( 140, 0 )

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area"]
margin_right = 140.0
margin_bottom = 214.0
size_flags_horizontal = 3
color = Color( 0.537255, 0, 0, 1 )

[node name="highlight" type="ColorRect" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area"]
visible = false
margin_right = 140.0
margin_bottom = 214.0
size_flags_horizontal = 3
color = Color( 0.537255, 0.537255, 0.537255, 0.792157 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area"]
margin_right = 140.0
margin_bottom = 214.0

[node name="Label2" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area/VBoxContainer"]
margin_right = 140.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 3 )
text = "  Trash"
valign = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area/VBoxContainer"]
margin_top = 50.0
margin_right = 140.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 12 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area/VBoxContainer"]
margin_left = 40.0
margin_top = 66.0
margin_right = 100.0
margin_bottom = 121.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true

[node name="Label3" type="Label" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area/VBoxContainer"]
margin_top = 125.0
margin_right = 140.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 5 )
text = "Click or Drop 
To Delete"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area/VBoxContainer"]
margin_top = 174.0
margin_right = 140.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 40 )

[node name="delete_button" type="Button" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area"]
margin_right = 140.0
margin_bottom = 214.0
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer"]
margin_left = 1016.0
margin_right = 1024.0
margin_bottom = 468.0
rect_min_size = Vector2( 8, 0 )

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer"]
margin_top = 548.0
margin_right = 1024.0
margin_bottom = 556.0
rect_min_size = Vector2( 0, 8 )

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/Control/VBoxContainer"]
margin_top = 560.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 40 )

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/Control/VBoxContainer/MarginContainer4"]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="snack_bar" parent="CanvasLayer/Control" instance=ExtResource( 10 )]
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="dragable_item" type="MarginContainer" parent="CanvasLayer/Control"]
visible = false
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_filter = 2

[node name="confirm_popup" parent="CanvasLayer/Control" instance=ExtResource( 9 )]
visible = false

[connection signal="pressed" from="CanvasLayer/Control/Control/VBoxContainer/MarginContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Control/VBoxContainer/MarginContainer/HBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/squad_container/VBoxContainer/MarginContainer4/add_button_squad" to="." method="_on_add_button_squad_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/army_container/VBoxContainer/HBoxContainer2/rng_army" to="." method="_on_rng_army_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/trash_area/delete_button" to="." method="_on_delete_button_pressed"]
