[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/army_edit/army_editor_layout/army_editor_layout.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/army_edit/ui/ui.gd" type="Script" id=4]
[ext_resource path="res://assets/background/armies.png" type="Texture" id=12]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bg" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 7

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.505882 )

[node name="army_editor_layout" parent="CanvasLayer" instance=ExtResource( 1 )]

[connection signal="close" from="CanvasLayer/army_editor_layout" to="." method="_on_army_editor_layout_close"]
[connection signal="save" from="CanvasLayer/army_editor_layout" to="." method="_on_army_editor_layout_save"]
