[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/equipment/material/iron.tres" type="Material" id=1]
[ext_resource path="res://scenes/equipment/weapons/spear/spear.gd" type="Script" id=2]
[ext_resource path="res://scenes/equipment/material/leather.tres" type="Material" id=3]
[ext_resource path="res://scenes/equipment/weapons/pike/pike.obj" type="ArrayMesh" id=4]

[node name="pike" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
attack_damage = 7
bonus_damage = 0.25
walk_animation = "walk_weapon_hold"
attack_animation = "weapon_trust_attack"
attack_animations = [ "weapon_2_slash_left", "weapon_trust_attack", "weapon_2_slash_right" ]

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 4 )
software_skinning_transform_normals = false
material/0 = ExtResource( 1 )
material/1 = ExtResource( 3 )
