[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/equipment/material/leather.tres" type="Material" id=1]
[ext_resource path="res://scenes/equipment/material/iron.tres" type="Material" id=2]
[ext_resource path="res://scenes/equipment/equipment.gd" type="Script" id=3]
[ext_resource path="res://scenes/equipment/headgear/helm/arabian_helm_2.obj" type="ArrayMesh" id=4]

[node name="helm" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 4 )
software_skinning_transform_normals = false
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )
