[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/gameplay/client/client.gd" type="Script" id=1]
[ext_resource path="res://scenes/tile_units/squad/test_squad.tscn" type="PackedScene" id=2]

[node name="gameplay" type="Node"]
script = ExtResource( 1 )

[node name="test_squad" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="test_squad2" parent="." instance=ExtResource( 2 )]
