[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/projectiles/boulder.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/tile_units/siege_engine/trebuchet/trebuchet_arm.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/tiles/materials/wood_material.tres" type="Material" id=3]
[ext_resource path="res://scenes/equipment/material/iron.tres" type="Material" id=4]
[ext_resource path="res://scenes/tiles/materials/rock_material.tres" type="Material" id=5]
[ext_resource path="res://scenes/tile_units/siege_engine/trebuchet/trebuchet_bassket.obj" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/tile_units/siege_engine/catapult/catapult_wheel.obj" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/tile_units/siege_engine/trebuchet/trebuchet.gd" type="Script" id=8]
[ext_resource path="res://scenes/tile_units/siege_engine/trebuchet/trebuchet_counterweight.obj" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/tile_units/siege_engine/trebuchet/trebuchet_body.obj" type="ArrayMesh" id=10]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/wheel_f:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.280655 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/wheel_f:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/wheel_b:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.398396 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/wheel_b:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Spatial/body:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Spatial/body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/Spatial:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pivot/Spatial:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pivot/Spatial/arm/basket/ammo:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("pivot/Spatial/arm:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.517458, 0.0428827 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("pivot/Spatial/arm:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 42.355, 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("pivot/Spatial/arm/couterweight:translation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.17333 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("pivot/Spatial/arm/couterweight:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("pivot/Spatial/arm/basket:translation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.719321 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("pivot/Spatial/arm/basket:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("pivot/wheel_f2:translation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.0409731 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("pivot/wheel_f2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "iddle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/wheel_f:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.280655 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/wheel_f:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/wheel_b:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.398396 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/wheel_b:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Spatial:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Spatial:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/Spatial/arm/basket/ammo:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pivot/Spatial/arm:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.517458, 0.0428827 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pivot/Spatial/arm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 44.096, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("pivot/Spatial/arm/couterweight:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.17333 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("pivot/Spatial/arm/couterweight:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -44.556, 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("pivot/Spatial/arm/basket:translation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.719321 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("pivot/Spatial/arm/basket:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 56.448, 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("pivot/wheel_f2:translation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.0409731 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("pivot/wheel_f2:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "lob_boulder"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/wheel_f:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.280655 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/wheel_f:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/wheel_b:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.398396 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/wheel_b:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Spatial:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.0319455, 0.00319457 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Spatial:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -4.154, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/Spatial/arm/basket/ammo:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_boulder_lob"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pivot/Spatial/arm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 44.096, 0, 0 ), Vector3( -112.837, 0, 0 ), Vector3( -103.273, 0, 0 ), Vector3( 44.096, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("pivot/Spatial/arm:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.517458, 0.0428827 ), Vector3( 0, 0.517458, 0.0428827 ), Vector3( 0, 0.517458, 0.0428827 ), Vector3( 0, 0.517458, 0.0428827 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("pivot/Spatial/arm/couterweight:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -44.556, 0, 0 ), Vector3( 103.081, 0, 0 ), Vector3( 109.591, 0, 0 ), Vector3( -44.556, 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("pivot/Spatial/arm/couterweight:translation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.17333 ), Vector3( 0, 0, -0.17333 ), Vector3( 0, 0, -0.17333 ), Vector3( 0, 0, -0.17333 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("pivot/Spatial/arm/basket:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 56.448, 0, 0 ), Vector3( -76.156, 0, 0 ), Vector3( -173.598, 0, 0 ), Vector3( 56.448, 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("pivot/Spatial/arm/basket:translation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.719321 ), Vector3( 0, 2.98023e-08, 0.719322 ), Vector3( 0, 4.47035e-08, 0.719321 ), Vector3( 0, 0, 0.719321 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("pivot/wheel_f2:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/wheel_f:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.280655 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/wheel_f:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 360, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/wheel_b:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.398396 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/wheel_b:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 360, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/Spatial:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Spatial:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 3.838 ), Vector3( 0, 0, -2.8128 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/Spatial/arm/basket/ammo:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pivot/wheel_f2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 360, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "iddle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "lob_boulder"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/iddle/node = SubResource( 7 )
states/iddle/position = Vector2( 199, 62 )
states/lob_boulder/node = SubResource( 8 )
states/lob_boulder/position = Vector2( 390, 62 )
states/walk/node = SubResource( 9 )
states/walk/position = Vector2( 199, 159 )
transitions = [ "iddle", "lob_boulder", SubResource( 10 ), "lob_boulder", "iddle", SubResource( 11 ), "walk", "iddle", SubResource( 12 ), "iddle", "walk", SubResource( 13 ) ]
start_node = "iddle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="trebuchet" type="Spatial"]
script = ExtResource( 8 )
attack_damage = 65

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113483, 0 )

[node name="Spatial" type="Spatial" parent="pivot"]

[node name="arm" type="Spatial" parent="pivot/Spatial"]
transform = Transform( 1, 0, 0, 0, 0.738985, -0.673722, 0, 0.673722, 0.738985, 0, 0.517458, 0.0428827 )

[node name="body2" type="MeshInstance" parent="pivot/Spatial/arm"]
transform = Transform( -1, 0, -8.74228e-08, -2.22045e-16, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="couterweight" type="Spatial" parent="pivot/Spatial/arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.17333 )

[node name="body2" type="MeshInstance" parent="pivot/Spatial/arm/couterweight"]
transform = Transform( -1, 0, -8.74228e-08, -2.22045e-16, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 9 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="basket" type="Spatial" parent="pivot/Spatial/arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.719321 )

[node name="ammo" type="MeshInstance" parent="pivot/Spatial/arm/basket"]
transform = Transform( -1, 0, -8.74228e-08, -8.74044e-08, 0.0204713, 0.99979, 1.78965e-09, 0.99979, -0.0204713, 0, -0.351414, -0.00409001 )
cast_shadow = 0
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 5 )

[node name="body2" type="MeshInstance" parent="pivot/Spatial/arm/basket"]
transform = Transform( -1, 0, -8.74228e-08, -2.22045e-16, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 6 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 4 )

[node name="body" type="MeshInstance" parent="pivot/Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="wheel_f" type="Spatial" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.280655 )

[node name="w_f_l" type="MeshInstance" parent="pivot/wheel_f"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="w_f_r" type="MeshInstance" parent="pivot/wheel_f"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="wheel_f2" type="Spatial" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0409731 )

[node name="w_f_l" type="MeshInstance" parent="pivot/wheel_f2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="w_f_r" type="MeshInstance" parent="pivot/wheel_f2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="wheel_b" type="Spatial" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.398396 )

[node name="w_b_l" type="MeshInstance" parent="pivot/wheel_b"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="w_b_r" type="MeshInstance" parent="pivot/wheel_b"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/iddle = SubResource( 3 )
anims/lob_boulder = SubResource( 6 )
anims/walk = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 2 )
