[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/background/armory.png" type="Texture" id=1]
[ext_resource path="res://menus/unit_edit/unit_editor_layout/unit_editor_layout.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/unit_edit/ui/ui.gd" type="Script" id=7]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="bg" type="Control" parent="CanvasLayer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer/bg"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="unit_editor_layout" parent="CanvasLayer/MarginContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="close" from="CanvasLayer/MarginContainer/unit_editor_layout" to="." method="_on_unit_editor_layout_close"]
[connection signal="save_current_squads" from="CanvasLayer/MarginContainer/unit_editor_layout" to="." method="_on_unit_editor_layout_save_current_squads"]
