[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_28.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_22.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_16.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/user_interface/background/white.png" type="Texture" id=4]
[ext_resource path="res://menus/setting/setting_layout/right_panel_gameplay.gd" type="Script" id=5]
[ext_resource path="res://assets/user_interface/icons/uncheck.png" type="Texture" id=6]

[sub_resource type="StyleBoxLine" id=1]
thickness = 8

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.537255, 0.537255, 0.537255, 1 )
thickness = 8

[node name="right_panel_gameplay" type="MarginContainer"]
margin_right = 693.0
margin_bottom = 507.0
rect_min_size = Vector2( 255, 0 )
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 693.0
margin_bottom = 507.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 0.745098 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 693.0
margin_bottom = 507.0

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_right = 693.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 1 )
text = "  Gameplay"
valign = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 693.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 693.0
margin_bottom = 491.0
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 693.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 12.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 16.0
margin_top = 16.0
margin_right = 186.0
margin_bottom = 44.0
rect_min_size = Vector2( 170, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Camera Speed"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 190.0
margin_right = 202.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="cam_speed_slider" type="HSlider" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 206.0
margin_top = 14.0
margin_right = 582.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 586.0
margin_right = 610.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="cam_speed_label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 614.0
margin_top = 19.0
margin_right = 649.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "90%"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 653.0
margin_right = 693.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 693.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 12.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 16.0
margin_top = 16.0
margin_right = 186.0
margin_bottom = 44.0
rect_min_size = Vector2( 170, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Zoom Speed"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 190.0
margin_right = 202.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="zoom_speed_slider" type="HSlider" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 206.0
margin_top = 14.0
margin_right = 582.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 586.0
margin_right = 610.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="zoom_speed_label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 614.0
margin_top = 19.0
margin_right = 649.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "90%"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 653.0
margin_right = 693.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 693.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 186.0
margin_bottom = 44.0
rect_min_size = Vector2( 170, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Rotate Speed"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 202.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="rot_speed_slider" type="HSlider" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 206.0
margin_top = 14.0
margin_right = 582.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
value = 50.0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 586.0
margin_right = 610.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="rot_speed_label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 614.0
margin_top = 19.0
margin_right = 649.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "90%"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 653.0
margin_right = 693.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 0 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 693.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 8 )

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 693.0
margin_bottom = 268.0
custom_constants/separation = 24

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_right = 265.0
margin_bottom = 64.0
size_flags_horizontal = 0

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer4"]
margin_right = 12.0
margin_bottom = 64.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer4"]
margin_left = 16.0
margin_top = 18.0
margin_right = 181.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "Auto Unselect"

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer4"]
margin_left = 185.0
margin_right = 197.0
margin_bottom = 64.0
rect_min_size = Vector2( 12, 0 )

[node name="auto_unselect" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer4"]
margin_left = 201.0
margin_right = 265.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 6 )
expand_icon = true

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 289.0
margin_right = 486.0
margin_bottom = 64.0
size_flags_horizontal = 0

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer5"]
margin_right = 12.0
margin_bottom = 64.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer5"]
margin_left = 16.0
margin_top = 18.0
margin_right = 113.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "Unit Tile"

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer5"]
margin_left = 117.0
margin_right = 129.0
margin_bottom = 64.0
rect_min_size = Vector2( 12, 0 )

[node name="unit_tile" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer5"]
margin_left = 133.0
margin_right = 197.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
icon = ExtResource( 6 )
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 272.0
margin_right = 693.0
margin_bottom = 361.0
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 365.0
margin_right = 693.0
margin_bottom = 425.0
alignment = 2

[node name="reset_button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 545.0
margin_right = 665.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Reset"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 669.0
margin_right = 693.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 495.0
margin_right = 693.0
margin_bottom = 507.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[connection signal="value_changed" from="VBoxContainer/VBoxContainer/HBoxContainer3/cam_speed_slider" to="." method="_on_cam_speed_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/HBoxContainer2/zoom_speed_slider" to="." method="_on_zoom_speed_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/rot_speed_slider" to="." method="_on_rot_speed_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer4/auto_unselect" to="." method="_on_auto_unselect_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer6/HBoxContainer5/unit_tile" to="." method="_on_unit_tile_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer5/reset_button" to="." method="_on_reset_button_pressed"]
