[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_28.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_22.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_16.tres" type="DynamicFont" id=3]
[ext_resource path="res://menus/setting/setting_layout/right_panel_audio.gd" type="Script" id=4]

[node name="right_panel_audio" type="MarginContainer"]
margin_right = 622.0
margin_bottom = 435.0
rect_min_size = Vector2( 255, 0 )
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 622.0
margin_bottom = 435.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 0.745098 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 622.0
margin_bottom = 435.0

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_right = 622.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 1 )
text = "  Audio"
valign = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 622.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 622.0
margin_bottom = 419.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 622.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 106.0
margin_bottom = 44.0
rect_min_size = Vector2( 90, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Music"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 122.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="music_volume_slider" type="HSlider" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 126.0
margin_top = 22.0
margin_right = 511.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 515.0
margin_right = 539.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="music_volume_label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 543.0
margin_top = 19.0
margin_right = 578.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "90%"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 582.0
margin_right = 622.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 622.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 12.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 16.0
margin_top = 16.0
margin_right = 106.0
margin_bottom = 44.0
rect_min_size = Vector2( 90, 0 )
custom_fonts/font = ExtResource( 2 )
text = "SFX"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 110.0
margin_right = 122.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="sfx_volume_slider" type="HSlider" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 126.0
margin_top = 22.0
margin_right = 511.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 515.0
margin_right = 539.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="sfx_volume_label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 543.0
margin_top = 19.0
margin_right = 578.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "90%"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 582.0
margin_right = 622.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 0 )

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 622.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 12.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 16.0
margin_top = 16.0
margin_right = 106.0
margin_bottom = 44.0
rect_min_size = Vector2( 90, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Voice"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 110.0
margin_right = 122.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="voice_volume_slider" type="HSlider" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 126.0
margin_top = 22.0
margin_right = 511.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 515.0
margin_right = 539.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="voice_volume_label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 543.0
margin_top = 19.0
margin_right = 578.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "90%"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 582.0
margin_right = 622.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 0 )

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 622.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 12.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 16.0
margin_top = 16.0
margin_right = 113.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
text = "Mute All"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 117.0
margin_right = 518.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )
size_flags_horizontal = 3

[node name="mute_all" type="CheckButton" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 522.0
margin_right = 598.0
margin_bottom = 60.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 602.0
margin_right = 622.0
margin_bottom = 60.0
rect_min_size = Vector2( 20, 0 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 622.0
margin_bottom = 289.0
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 293.0
margin_right = 622.0
margin_bottom = 353.0
alignment = 2

[node name="reset_button" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 474.0
margin_right = 594.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Reset"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 598.0
margin_right = 622.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 423.0
margin_right = 622.0
margin_bottom = 435.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[connection signal="value_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/music_volume_slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/HBoxContainer2/sfx_volume_slider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/HBoxContainer3/voice_volume_slider" to="." method="_on_voice_volume_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer4/mute_all" to="." method="_on_mute_all_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer5/reset_button" to="." method="_on_reset_button_pressed"]
