[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/equipment/weapons/sword/sword_curve.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/equipment/weapons/sword/sword.gd" type="Script" id=2]
[ext_resource path="res://scenes/equipment/material/white_unshaded.tres" type="Material" id=3]
[ext_resource path="res://scenes/equipment/material/leather.tres" type="Material" id=4]
[ext_resource path="res://scenes/equipment/material/white.tres" type="Material" id=5]

[node name="sword" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
attack_damage = 6
attack_animation = "weapon_slash_attack"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111, 0 )
cast_shadow = 0
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
