[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/gameplay/host/host.gd" type="Script" id=1]
[ext_resource path="res://assets/user_interface/squad_spawner/squad_spawner.tscn" type="PackedScene" id=2]

[node name="gameplay" type="Node"]
script = ExtResource( 1 )

[node name="bot_bandit_spawner_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="bot_action_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="bot_squad_spawner" parent="." instance=ExtResource( 2 )]
max_batch = 4

[connection signal="timeout" from="bot_bandit_spawner_timer" to="." method="_on_bot_bandit_spawner_timer_timeout"]
[connection signal="timeout" from="bot_action_timer" to="." method="_on_bot_action_timer_timeout"]
[connection signal="on_squads_ready" from="bot_squad_spawner" to="." method="_on_bot_squad_spawner_on_squads_ready"]
