[gd_scene load_steps=65 format=2]

[ext_resource path="res://menus/unit_edit/unit_editor_layout/unit_editor_layout.gd" type="Script" id=1]
[ext_resource path="res://assets/user_interface/icons/squad/commander.png" type="Texture" id=2]
[ext_resource path="res://assets/user_interface/icons/unit.png" type="Texture" id=3]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_16.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_14.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/camera/orbital_camera_ui.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/camera/orbital_camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/user_interface/confirm_popup/confirm_popup.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/user_interface/snack_bar/snack_bar.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/user_interface/icons/equipment/armor_3.png" type="Texture" id=10]
[ext_resource path="res://assets/user_interface/icons/equipment/dagger.png" type="Texture" id=11]
[ext_resource path="res://assets/user_interface/icons/save.png" type="Texture" id=12]
[ext_resource path="res://assets/user_interface/icons/equipment/sword.png" type="Texture" id=13]
[ext_resource path="res://assets/user_interface/icons/equipment/pitchfork.png" type="Texture" id=14]
[ext_resource path="res://assets/user_interface/icons/equipment/axe.png" type="Texture" id=15]
[ext_resource path="res://assets/user_interface/icons/equipment/great_axe.png" type="Texture" id=16]
[ext_resource path="res://assets/user_interface/icons/equipment/javeline.png" type="Texture" id=17]
[ext_resource path="res://assets/user_interface/icons/equipment/bow.png" type="Texture" id=18]
[ext_resource path="res://assets/user_interface/icons/equipment/longbow.png" type="Texture" id=19]
[ext_resource path="res://assets/user_interface/icons/equipment/helmet_2.png" type="Texture" id=20]
[ext_resource path="res://assets/user_interface/icons/equipment/pike.png" type="Texture" id=21]
[ext_resource path="res://assets/user_interface/icons/equipment/helmet_3.png" type="Texture" id=22]
[ext_resource path="res://assets/user_interface/icons/equipment/spear.png" type="Texture" id=23]
[ext_resource path="res://assets/user_interface/icons/equipment/sword_curve.png" type="Texture" id=24]
[ext_resource path="res://assets/user_interface/icons/equipment/crossbow.png" type="Texture" id=25]
[ext_resource path="res://assets/user_interface/icons/group_cavalry.png" type="Texture" id=26]
[ext_resource path="res://assets/user_interface/icons/equipment/helmet_4.png" type="Texture" id=27]
[ext_resource path="res://assets/user_interface/icons/delete.png" type="Texture" id=28]
[ext_resource path="res://assets/user_interface/squad_detail/squad_detail.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/user_interface/icons/equipment/great_sword.png" type="Texture" id=30]
[ext_resource path="res://assets/user_interface/icons/equipment/throwing_axe.png" type="Texture" id=31]
[ext_resource path="res://assets/user_interface/icons/equipment/helmet_5.png" type="Texture" id=32]
[ext_resource path="res://assets/user_interface/icons/equipment/helmet_6.png" type="Texture" id=33]
[ext_resource path="res://assets/user_interface/icons/group_infantry.png" type="Texture" id=34]
[ext_resource path="res://assets/user_interface/icons/stop.png" type="Texture" id=35]
[ext_resource path="res://assets/user_interface/icons/group_missile.png" type="Texture" id=36]
[ext_resource path="res://assets/user_interface/icons/equipment/helmet_1.png" type="Texture" id=37]
[ext_resource path="res://assets/user_interface/icons/equipment/armor_1.png" type="Texture" id=38]
[ext_resource path="res://assets/user_interface/icons/equipment/armor_2.png" type="Texture" id=39]
[ext_resource path="res://assets/user_interface/icons/equipment/shield_1.png" type="Texture" id=40]
[ext_resource path="res://assets/user_interface/icons/equipment/shield_2.png" type="Texture" id=41]
[ext_resource path="res://assets/user_interface/squad_potrait/infantry/peasant.png" type="Texture" id=42]
[ext_resource path="res://scenes/tile_units/squad_member/infantry_member/infantry_member.tscn" type="PackedScene" id=43]
[ext_resource path="res://scenes/tile_units/squad_member/materials/horse_skin_1.tres" type="Material" id=44]
[ext_resource path="res://scenes/tile_units/squad_member/cavalry_member/horse_armored.obj" type="ArrayMesh" id=45]
[ext_resource path="res://assets/user_interface/icons/squad/spear.png" type="Texture" id=46]
[ext_resource path="res://addons/SafeArea/SafeArea.gd" type="Script" id=47]
[ext_resource path="res://scenes/tile_units/squad_member/cavalry_member/horse_leg.obj" type="ArrayMesh" id=48]
[ext_resource path="res://scenes/tile_units/squad_member/cavalry_member/horse.obj" type="ArrayMesh" id=49]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_22.tres" type="DynamicFont" id=50]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_28.tres" type="DynamicFont" id=51]
[ext_resource path="res://assets/user_interface/icons/dice.png" type="Texture" id=52]
[ext_resource path="res://assets/user_interface/icons/back.png" type="Texture" id=53]
[ext_resource path="res://scenes/equipment/material/iron.tres" type="Material" id=54]
[ext_resource path="res://scenes/equipment/material/black.tres" type="Material" id=55]
[ext_resource path="res://assets/user_interface/popup_choose_potrait/popup_choose_potrait.tscn" type="PackedScene" id=56]
[ext_resource path="res://assets/user_interface/icons/edit.png" type="Texture" id=57]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.215686, 0.372549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.113725, 0.376471, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.458824, 0.458824, 0.458824, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.729412, 0.729412, 0.729412, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxLine" id=3]
content_margin_left = 12.0
content_margin_right = 12.0
thickness = 24
vertical = true

[sub_resource type="Theme" id=2]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource( 1 )
VScrollBar/styles/grabber_highlight = SubResource( 1 )
VScrollBar/styles/grabber_pressed = SubResource( 1 )
VScrollBar/styles/scroll = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.184314, 0.184314, 0.184314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.34902, 0, 0.380392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="unit_editor_layout" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="orbital_camera_ui" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
min_pitch = -15.0
max_pitch = -15.0
use_unhandle = true
min_zoom = 0.8
max_zoom = 0.8

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="Control" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Control"]
margin_right = 1046.0
margin_bottom = 600.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2"]
margin_right = 1046.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="ColorRect2" type="ColorRect" parent="Control/Control/VBoxContainer2/MarginContainer"]
margin_right = 1046.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer2/MarginContainer"]
margin_right = 1046.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="back" type="Button" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
margin_right = 120.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 8
icon = ExtResource( 53 )
icon_align = 1
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 148.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 520.0
margin_bottom = 60.0
rect_min_size = Vector2( 24, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer/MarginContainer"]
margin_top = 12.0
margin_right = 368.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 51 )
text = "Unit Editor"

[node name="delete" type="Button" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 524.0
margin_right = 584.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 0 )
icon = ExtResource( 28 )
flat = true
icon_align = 1
expand_icon = true

[node name="MarginContainer4" type="MarginContainer" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 588.0
margin_right = 600.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="save" type="Button" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 604.0
margin_top = 7.0
margin_right = 794.0
margin_bottom = 52.0
rect_min_size = Vector2( 190, 45 )
size_flags_vertical = 4
custom_fonts/font = ExtResource( 50 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
text = "Save"
icon = ExtResource( 12 )
expand_icon = true

[node name="MarginContainer5" type="MarginContainer" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 798.0
margin_right = 810.0
margin_bottom = 60.0
rect_min_size = Vector2( 12, 0 )

[node name="create_new" type="Button" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 814.0
margin_top = 7.0
margin_right = 1034.0
margin_bottom = 52.0
rect_min_size = Vector2( 220, 45 )
size_flags_vertical = 4
custom_fonts/font = ExtResource( 50 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
text = "Save As New "
expand_icon = true

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer"]
margin_left = 1038.0
margin_right = 1046.0
margin_bottom = 60.0
rect_min_size = Vector2( 8, 0 )

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer2"]
margin_top = 64.0
margin_right = 1046.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer2"]
margin_top = 76.0
margin_right = 1046.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer"]
margin_right = 8.0
margin_bottom = 524.0
rect_min_size = Vector2( 8, 0 )

[node name="squad_container" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer"]
margin_left = 12.0
margin_right = 302.0
margin_bottom = 524.0
rect_min_size = Vector2( 290, 0 )
mouse_filter = 2
script = ExtResource( 47 )

[node name="ColorRect2" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container"]
margin_right = 290.0
margin_bottom = 524.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 0.745098 )

[node name="highlight" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container"]
visible = false
margin_right = 290.0
margin_bottom = 524.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.537255, 0.537255, 0.537255, 0.792157 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container"]
margin_right = 290.0
margin_bottom = 524.0

[node name="Label3" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer"]
margin_right = 290.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "  Squad"
valign = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer"]
margin_top = 50.0
margin_right = 290.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer"]
margin_top = 66.0
margin_right = 290.0
margin_bottom = 508.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 282.0
margin_bottom = 434.0
theme = SubResource( 2 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 274.0
margin_bottom = 232.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 274.0
margin_bottom = 8.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="squad_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 270.0
margin_bottom = 4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 274.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 220 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/squad_container/VBoxContainer"]
margin_top = 512.0
margin_right = 290.0
margin_bottom = 524.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer"]
margin_left = 306.0
margin_right = 718.0
margin_bottom = 524.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="ViewportContainer" type="ViewportContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer"]
margin_right = 412.0
margin_bottom = 524.0
mouse_filter = 2
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer"]
size = Vector2( 412, 524 )
transparent_bg = true
handle_input_locally = false
usage = 3
render_target_update_mode = 3

[node name="movable_camera" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.35, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/movable_camera"]
transform = Transform( 1, 0, 0, 0, 0.516159, -0.856492, 0, 0.856492, 0.516159, 0, -0.338074, -0.0905867 )
light_energy = 0.7

[node name="horse" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport"]
transform = Transform( 0.99231, 0, -0.123775, 0, 1, 0, 0.123775, 0, 0.99231, -0.0640824, 0.300111, 0.239429 )

[node name="body" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse"]
transform = Transform( -0.342217, 0, -0.939621, 0, 1, 0, 0.939621, 0, -0.342217, 0.0340206, 0, -0.405708 )

[node name="body" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 49 )
skeleton = NodePath("../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="leg_f_l" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.045, -0.164 )

[node name="leg" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body/leg_f_l"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 48 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="leg_f_r" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.045, -0.164 )

[node name="leg" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body/leg_f_r"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 48 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="leg_b_l" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.045, 0.178365 )

[node name="leg" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body/leg_b_l"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 48 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="leg_b_r" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.045, 0.178365 )

[node name="leg" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse/body/leg_b_r"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 48 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="horse_armored" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport"]
transform = Transform( 0.99231, 0, -0.123775, 0, 1, 0, 0.123775, 0, 0.99231, -0.0640824, 0.300111, 0.239429 )

[node name="body" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored"]
transform = Transform( -0.342217, 0, -0.939621, 0, 1, 0, 0.939621, 0, -0.342217, 0.0340206, 0, -0.405708 )

[node name="body" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 45 )
skeleton = NodePath("../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )
material/1 = ExtResource( 55 )
material/2 = ExtResource( 54 )

[node name="leg_f_l" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.045, -0.164 )

[node name="leg" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body/leg_f_l"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 48 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="leg_f_r" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.045, -0.164 )

[node name="leg" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body/leg_f_r"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 48 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="leg_b_l" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, -0.045, 0.178365 )

[node name="leg" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body/leg_b_l"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 48 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="leg_b_r" type="Spatial" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.045, 0.178365 )

[node name="leg" type="MeshInstance" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport/horse_armored/body/leg_b_r"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 48 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 44 )

[node name="infantry_member" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/ViewportContainer/Viewport" instance=ExtResource( 43 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0437853, 0 )
is_dead = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer"]
margin_right = 412.0
margin_bottom = 524.0
mouse_filter = 2

[node name="squad_name" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 412.0
margin_bottom = 36.0
size_flags_horizontal = 5
size_flags_vertical = 1
custom_fonts/font = ExtResource( 51 )
align = 1
valign = 1
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 412.0
margin_bottom = 266.0
mouse_filter = 2
size_flags_vertical = 3

[node name="template_squad_warning" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_left = 47.0
margin_top = 270.0
margin_right = 364.0
margin_bottom = 347.0
mouse_filter = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer/template_squad_warning"]
margin_right = 317.0
margin_bottom = 77.0
mouse_filter = 2
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer/template_squad_warning"]
margin_right = 317.0
margin_bottom = 77.0
mouse_filter = 2
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer/template_squad_warning/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 305.0
margin_bottom = 65.0
mouse_filter = 2

[node name="t" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer/template_squad_warning/MarginContainer/VBoxContainer"]
margin_right = 293.0
margin_bottom = 28.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 50 )
text = "Template Squad"
align = 1
valign = 1
autowrap = true

[node name="t2" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer/template_squad_warning/MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 293.0
margin_bottom = 53.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "Customize them and Save As New"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 351.0
margin_right = 412.0
margin_bottom = 359.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2

[node name="info" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( 29 )]
margin_top = 363.0
margin_bottom = 524.0
simplified = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer"]
margin_left = 722.0
margin_right = 1034.0
margin_bottom = 524.0
rect_min_size = Vector2( 290, 0 )
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2"]
margin_right = 312.0
margin_bottom = 524.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.207843, 0.207843, 0.207843, 0.745098 )

[node name="highlight" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2"]
visible = false
margin_right = 312.0
margin_bottom = 524.0
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.537255, 0.537255, 0.537255, 0.792157 )

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2"]
margin_right = 312.0
margin_bottom = 524.0
mouse_filter = 2
custom_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2"]
margin_right = 312.0
margin_bottom = 504.0
theme = SubResource( 2 )
scroll_horizontal_enabled = false
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer"]
margin_right = 288.0
margin_bottom = 2847.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 12
custom_constants/margin_left = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer"]
margin_left = 12.0
margin_right = 276.0
margin_bottom = 2847.0
mouse_filter = 2
custom_constants/separation = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2"]
margin_right = 264.0
margin_bottom = 1012.0
mouse_filter = 2

[node name="Label3" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
margin_right = 264.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Melee weapon"
valign = 2

[node name="MarginContainer5" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 50.0
margin_right = 264.0
margin_bottom = 298.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="weapon_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 248.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="dagger" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 11 )
expand = true

[node name="pitchfork" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 14 )
expand = true

[node name="spear" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 23 )
expand = true

[node name="pike" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_top = 84.0
margin_right = 80.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 21 )
expand = true

[node name="sword" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_left = 84.0
margin_top = 84.0
margin_right = 164.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 13 )
expand = true

[node name="sword_curve" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_left = 168.0
margin_top = 84.0
margin_right = 248.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 24 )
expand = true

[node name="axe" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_top = 168.0
margin_right = 80.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 15 )
expand = true

[node name="2h_sword" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_left = 84.0
margin_top = 168.0
margin_right = 164.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 30 )
expand = true

[node name="2h_axe" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer5/weapon_holder"]
margin_left = 168.0
margin_top = 168.0
margin_right = 248.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 16 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 302.0
margin_right = 264.0
margin_bottom = 372.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="ColorRect" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer"]
visible = false
margin_left = 8.0
margin_right = 256.0
margin_bottom = 70.0
mouse_filter = 2
color = Color( 0.109804, 0.109804, 0.109804, 1 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 70.0
mouse_filter = 2
custom_constants/margin_top = 12
custom_constants/margin_bottom = 12

[node name="melee_weap_desc" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer/MarginContainer"]
margin_top = 12.0
margin_right = 248.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 4 )
text = "..."
autowrap = true

[node name="shield_option" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 376.0
margin_right = 264.0
margin_bottom = 546.0

[node name="Label5" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/shield_option"]
margin_right = 264.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Shield"
valign = 2

[node name="MarginContainer7" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/shield_option"]
margin_top = 50.0
margin_right = 264.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="shield_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/shield_option/MarginContainer7"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 120.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="no" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/shield_option/MarginContainer7/shield_holder"]
margin_right = 80.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 35 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/shield_option/MarginContainer7/shield_holder"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 40 )
expand = true
stretch_mode = 7

[node name="TextureRect3" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/shield_option/MarginContainer7/shield_holder"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 41 )
expand = true
stretch_mode = 7

[node name="Label4" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 550.0
margin_right = 264.0
margin_bottom = 596.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Range weapon"
valign = 2

[node name="MarginContainer6" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 600.0
margin_right = 264.0
margin_bottom = 764.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="range_weapon_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer6"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 164.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="no" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer6/range_weapon_holder"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 35 )
expand = true

[node name="javeline" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer6/range_weapon_holder"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 17 )
expand = true

[node name="throwing_axe" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer6/range_weapon_holder"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 31 )
expand = true

[node name="bow" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer6/range_weapon_holder"]
margin_top = 84.0
margin_right = 80.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 18 )
expand = true

[node name="longbow" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer6/range_weapon_holder"]
margin_left = 84.0
margin_top = 84.0
margin_right = 164.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 19 )
expand = true

[node name="crossbow" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer6/range_weapon_holder"]
margin_left = 168.0
margin_top = 84.0
margin_right = 248.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 25 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 768.0
margin_right = 264.0
margin_bottom = 838.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="ColorRect" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer2"]
visible = false
margin_left = 8.0
margin_right = 256.0
margin_bottom = 70.0
mouse_filter = 2
color = Color( 0.109804, 0.109804, 0.109804, 1 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer2"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 70.0
mouse_filter = 2
custom_constants/margin_top = 12
custom_constants/margin_bottom = 12

[node name="range_weap_desc" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/MarginContainer2/MarginContainer"]
margin_top = 12.0
margin_right = 248.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 4 )
text = "..."
autowrap = true

[node name="fire_mode_option" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 842.0
margin_right = 264.0
margin_bottom = 1012.0

[node name="Label5" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/fire_mode_option"]
margin_right = 264.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Fire Mode"
valign = 2

[node name="MarginContainer7" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/fire_mode_option"]
margin_top = 50.0
margin_right = 264.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="fire_mode_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/fire_mode_option/MarginContainer7"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 120.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="no" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/fire_mode_option/MarginContainer7/fire_mode_holder"]
margin_right = 80.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 35 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/fire_mode_option/MarginContainer7/fire_mode_holder"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 40 )
expand = true
stretch_mode = 7

[node name="TextureRect3" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer2/fire_mode_option/MarginContainer7/fire_mode_holder"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 41 )
expand = true
stretch_mode = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2"]
margin_top = 1024.0
margin_right = 264.0
margin_bottom = 1930.0
mouse_filter = 2

[node name="Label3" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_right = 264.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Head Armor"
valign = 2

[node name="MarginContainer4" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_top = 50.0
margin_right = 264.0
margin_bottom = 58.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_top = 62.0
margin_right = 264.0
margin_bottom = 310.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="headgear_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 248.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="no" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3/headgear_holder"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 35 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3/headgear_holder"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 37 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3/headgear_holder"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 20 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3/headgear_holder"]
margin_top = 84.0
margin_right = 80.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 22 )
expand = true

[node name="TextureRect5" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3/headgear_holder"]
margin_left = 84.0
margin_top = 84.0
margin_right = 164.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 27 )
expand = true

[node name="TextureRect6" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3/headgear_holder"]
margin_left = 168.0
margin_top = 84.0
margin_right = 248.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 32 )
expand = true

[node name="TextureRect7" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3/headgear_holder"]
margin_top = 168.0
margin_right = 80.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 33 )
expand = true

[node name="Label4" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_top = 314.0
margin_right = 264.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Body Armor"
valign = 2

[node name="MarginContainer5" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_top = 364.0
margin_right = 264.0
margin_bottom = 608.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="armor_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer5"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 244.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="no" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer5/armor_holder"]
margin_right = 80.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 35 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer5/armor_holder"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 38 )
expand = true
stretch_mode = 7

[node name="TextureRect3" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer5/armor_holder"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 39 )
expand = true
stretch_mode = 7

[node name="TextureRect4" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer5/armor_holder"]
margin_top = 124.0
margin_right = 80.0
margin_bottom = 244.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="Label5" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_top = 612.0
margin_right = 264.0
margin_bottom = 658.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Equipment"
valign = 2

[node name="MarginContainer6" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_top = 662.0
margin_right = 264.0
margin_bottom = 906.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="personal_equipment_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer6"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 244.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="no" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer6/personal_equipment_holder"]
margin_right = 80.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 35 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer6/personal_equipment_holder"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 38 )
expand = true
stretch_mode = 7

[node name="TextureRect3" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer6/personal_equipment_holder"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 39 )
expand = true
stretch_mode = 7

[node name="TextureRect4" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer6/personal_equipment_holder"]
margin_top = 124.0
margin_right = 80.0
margin_bottom = 244.0
rect_min_size = Vector2( 80, 120 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2"]
margin_top = 1942.0
margin_right = 264.0
margin_bottom = 2369.0
mouse_filter = 2

[node name="Label3" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_right = 264.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Attribute"
valign = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 50.0
margin_right = 264.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 66.0
margin_right = 264.0
margin_bottom = 185.0
mouse_filter = 2

[node name="MarginContainer4" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer"]
margin_right = 111.0
margin_bottom = 119.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="player_color_display" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/MarginContainer4"]
margin_right = 111.0
margin_bottom = 119.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/MarginContainer4"]
margin_right = 111.0
margin_bottom = 119.0
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="potrait_display" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/MarginContainer4/MarginContainer2"]
margin_left = 6.0
margin_top = 6.0
margin_right = 105.0
margin_bottom = 113.0
mouse_filter = 2
texture = ExtResource( 42 )
expand = true
stretch_mode = 7

[node name="ColorRect2" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/MarginContainer4/MarginContainer2"]
margin_left = 73.0
margin_top = 6.0
margin_right = 105.0
margin_bottom = 38.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 57 )
expand = true

[node name="change_potrait" type="Button" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/MarginContainer4"]
margin_right = 111.0
margin_bottom = 119.0
mouse_filter = 1
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer"]
margin_left = 115.0
margin_right = 117.0
margin_bottom = 119.0
rect_min_size = Vector2( 2, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer"]
margin_left = 121.0
margin_right = 264.0
margin_bottom = 119.0
mouse_filter = 2

[node name="MarginContainer5" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="icon_color_display" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/MarginContainer5"]
margin_right = 60.0
margin_bottom = 60.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/MarginContainer5"]
margin_right = 60.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="icon_display" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/MarginContainer5/MarginContainer2"]
margin_left = 6.0
margin_top = 6.0
margin_right = 54.0
margin_bottom = 54.0
mouse_filter = 2
texture = ExtResource( 46 )
expand = true
stretch_mode = 7

[node name="colorec" type="ColorRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/MarginContainer5/MarginContainer2"]
margin_left = 32.0
margin_top = 6.0
margin_right = 54.0
margin_bottom = 28.0
rect_min_size = Vector2( 22, 22 )
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 0
color = Color( 0, 0, 0, 0.47451 )

[node name="ColorRect2" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/MarginContainer5/MarginContainer2/colorec"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 57 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="change_icon" type="Button" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/MarginContainer5"]
margin_right = 60.0
margin_bottom = 60.0
mouse_filter = 1
flat = true

[node name="MarginContainer6" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 143.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 6 )
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 143.0
margin_bottom = 119.0

[node name="selection_button_cav" type="Button" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
mouse_filter = 1
icon = ExtResource( 26 )
expand_icon = true

[node name="selection_button_inf" type="Button" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 49.0
margin_right = 94.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
mouse_filter = 1
icon = ExtResource( 34 )
expand_icon = true

[node name="selection_button_rng" type="Button" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 98.0
margin_right = 143.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
mouse_filter = 1
icon = ExtResource( 36 )
expand_icon = true

[node name="MarginContainer4" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 189.0
margin_right = 264.0
margin_bottom = 201.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 205.0
margin_right = 264.0
margin_bottom = 265.0

[node name="edit_name" type="LineEdit" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer2"]
margin_right = 200.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = ExtResource( 50 )
max_length = 32
placeholder_text = "Unit Name"

[node name="button_random_name" type="Button" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer2"]
margin_left = 204.0
margin_right = 264.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 0 )
mouse_filter = 1
icon = ExtResource( 52 )
expand_icon = true

[node name="MarginContainer6" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 269.0
margin_right = 264.0
margin_bottom = 281.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 285.0
margin_right = 264.0
margin_bottom = 345.0

[node name="set_squad" type="Button" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer3"]
margin_right = 130.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
text = "Squad"
icon = ExtResource( 3 )
expand_icon = true

[node name="set_hero" type="Button" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer3"]
margin_left = 134.0
margin_right = 264.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "Hero"
icon = ExtResource( 2 )
expand_icon = true

[node name="MarginContainer8" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 349.0
margin_right = 264.0
margin_bottom = 361.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="type_describe" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 365.0
margin_right = 264.0
margin_bottom = 411.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 4 )
text = "..."
autowrap = true

[node name="MarginContainer7" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3"]
margin_top = 415.0
margin_right = 264.0
margin_bottom = 427.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2"]
margin_top = 2381.0
margin_right = 264.0
margin_bottom = 2847.0
rect_min_size = Vector2( 0, 400 )
mouse_filter = 2

[node name="Label3" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4"]
margin_right = 264.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 51 )
text = "Ability"
valign = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4"]
margin_top = 50.0
margin_right = 264.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="MarginContainer6" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4"]
margin_top = 66.0
margin_right = 264.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="abilities_holder" type="GridContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4/MarginContainer6"]
margin_left = 8.0
margin_right = 256.0
margin_bottom = 80.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="no" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4/MarginContainer6/abilities_holder"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 35 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4/MarginContainer6/abilities_holder"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 37 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4/MarginContainer6/abilities_holder"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 20 )
expand = true

[node name="MarginContainer4" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4"]
margin_top = 150.0
margin_right = 264.0
margin_bottom = 162.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2

[node name="ability_desc" type="Label" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4"]
margin_top = 166.0
margin_right = 264.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 4 )
text = "..."
autowrap = true

[node name="MarginContainer7" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer4"]
margin_top = 216.0
margin_right = 264.0
margin_bottom = 466.0
rect_min_size = Vector2( 0, 250 )
mouse_filter = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/VBoxContainer2/HBoxContainer"]
margin_left = 1038.0
margin_right = 1046.0
margin_bottom = 524.0
rect_min_size = Vector2( 8, 0 )

[node name="snack_bar" parent="Control/Control" instance=ExtResource( 9 )]
margin_right = 1046.0
size_flags_vertical = 0

[node name="confirm_popup" parent="." instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="popup_choose_potrait" parent="." instance=ExtResource( 56 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="pressed" from="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer/delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer2/MarginContainer/HBoxContainer/create_new" to="." method="_on_create_new_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/MarginContainer4/change_potrait" to="." method="_on_change_potrait_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer/VBoxContainer/MarginContainer5/change_icon" to="." method="_on_change_icon_pressed"]
[connection signal="text_changed" from="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer2/edit_name" to="." method="_on_edit_name_text_changed"]
[connection signal="pressed" from="Control/Control/VBoxContainer2/HBoxContainer/MarginContainer2/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer2/button_random_name" to="." method="_on_button_random_name_pressed"]
[connection signal="close" from="popup_choose_potrait" to="." method="_on_popup_choose_potrait_close"]
