[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_14.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://menus/list_maps/item/edit_map_button.gd" type="Script" id=3]

[node name="edit_map_button" type="MarginContainer"]
margin_right = 145.0
margin_bottom = 145.0
rect_min_size = Vector2( 145, 145 )
mouse_filter = 2
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_right = 185.0
margin_bottom = 185.0
rect_min_size = Vector2( 185, 185 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = ExtResource( 2 )
text = "+"
icon_align = 1

[node name="TextureRect" type="TextureRect" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true

[node name="ColorRect2" type="ColorRect" parent="Button"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -92.5
margin_top = -60.0
margin_right = 92.5
rect_min_size = Vector2( 0, 60 )
mouse_filter = 2
size_flags_vertical = 8
color = Color( 0, 0, 0, 0.596078 )

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Button/VBoxContainer"]
margin_right = 185.0
margin_bottom = 121.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Button/VBoxContainer"]
margin_top = 125.0
margin_right = 185.0
margin_bottom = 185.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 1 )
text = "..."
align = 1
valign = 1
autowrap = true
max_lines_visible = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
