[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/squad_path_indicator/path_indicator.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/squad_path_indicator/squad_path_indicator_destination.gd" type="Script" id=2]
[ext_resource path="res://assets/user_interface/icons/squad/horse.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.509804, 0, 0, 1 )

[node name="squad_path_indicator" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 2
cast_shadow = 0
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.188583, 0 )
layers = 2
billboard = 1
double_sided = false
texture = ExtResource( 3 )
