[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/squad_spawner/squad_spawner_ui.gd" type="Script" id=1]

[node name="squad_spawner_ui" type="MarginContainer"]
margin_right = 96.0
margin_bottom = 339.0
rect_min_size = Vector2( 90, 0 )
mouse_filter = 2
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 96.0
margin_bottom = 339.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_right = 24.0
margin_bottom = 339.0
rect_min_size = Vector2( 24, 0 )
mouse_filter = 2

[node name="holder" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 28.0
margin_right = 68.0
margin_bottom = 339.0
rect_min_size = Vector2( 40, 0 )
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 72.0
margin_right = 96.0
margin_bottom = 339.0
rect_min_size = Vector2( 24, 0 )
mouse_filter = 2
