[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://menus/lobby/player_item/player_item.gd" type="Script" id=2]
[ext_resource path="res://assets/user_interface/potrait/1.png" type="Texture" id=3]
[ext_resource path="res://assets/user_interface/loading/loading.png" type="Texture" id=4]
[ext_resource path="res://assets/user_interface/icons/shield_2.png" type="Texture" id=5]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_22.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/user_interface/icons/kick.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "loading"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.866667, 0.305882, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="player_item" type="MarginContainer"]
margin_right = 449.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 80 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 449.0
margin_bottom = 80.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 449.0
margin_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 24.0
margin_bottom = 80.0
rect_min_size = Vector2( 24, 0 )

[node name="team" type="Button" parent="HBoxContainer"]
margin_left = 28.0
margin_top = 10.0
margin_right = 88.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
flat = true

[node name="bg" type="TextureRect" parent="HBoxContainer/team"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="team" type="Label" parent="HBoxContainer/team/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "1"
align = 1
valign = 1

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer"]
margin_left = 92.0
margin_right = 96.0
margin_bottom = 80.0
rect_min_size = Vector2( 4, 0 )

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_left = 100.0
margin_top = 10.0
margin_right = 160.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 4
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="potrait" type="TextureRect" parent="HBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 164.0
margin_right = 172.0
margin_bottom = 80.0
rect_min_size = Vector2( 8, 0 )

[node name="player_name" type="Label" parent="HBoxContainer"]
margin_left = 176.0
margin_top = 29.0
margin_right = 292.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Player"
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
margin_left = 296.0
margin_right = 304.0
margin_bottom = 80.0
rect_min_size = Vector2( 8, 0 )

[node name="spawn_pos" type="Label" parent="HBoxContainer"]
margin_left = 308.0
margin_top = 26.0
margin_right = 317.0
margin_bottom = 54.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "1"
align = 1
valign = 1

[node name="MarginContainer6" type="MarginContainer" parent="HBoxContainer"]
margin_left = 321.0
margin_right = 329.0
margin_bottom = 80.0
rect_min_size = Vector2( 8, 0 )

[node name="loading" type="Control" parent="HBoxContainer"]
margin_left = 333.0
margin_right = 373.0
margin_bottom = 80.0
rect_min_size = Vector2( 40, 40 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/loading"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 40 )
rect_pivot_offset = Vector2( 20, 20 )
texture = ExtResource( 4 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/loading"]
autoplay = "loading"
anims/RESET = SubResource( 1 )
anims/loading = SubResource( 2 )

[node name="remove" type="Button" parent="HBoxContainer"]
margin_left = 377.0
margin_top = 10.0
margin_right = 437.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 7 )
expand_icon = true

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer"]
margin_left = 441.0
margin_right = 449.0
margin_bottom = 80.0
rect_min_size = Vector2( 8, 0 )

[connection signal="pressed" from="HBoxContainer/team" to="." method="_on_team_pressed"]
[connection signal="pressed" from="HBoxContainer/remove" to="." method="_on_remove_pressed"]
