[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tiles/ground_tile_model.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/custom_tile_map/scripts/base_tile.gd" type="Script" id=2]
[ext_resource path="res://scenes/tiles/ground_material.tres" type="Material" id=3]
[ext_resource path="res://scenes/tiles/grass_material.tres" type="Material" id=4]

[node name="ground" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )
