[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/maps/scripts/editable_tile_map.gd" type="Script" id=1]
[ext_resource path="res://scenes/maps/scenes/tiles/water.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/maps/scenes/tiles/ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/maps/scenes/tiles/sand.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/maps/scripts/nav_tile_map.gd" type="Script" id=5]

[node name="editable_tile_map" type="Spatial"]
script = ExtResource( 1 )
tile_scenes = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
nav_tile_map = NodePath("nav_tile_map")

[node name="nav_tile_map" type="Node" parent="."]
script = ExtResource( 5 )
